spring.application.name=form-maker
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/form_maker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=www#2025
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
